# jenkins-gcr-plugin

./: Jenkinsfile  Jenkinsfile.google  README.md  pom.xml
jenkins/: README.md
src/main/java/com/google/jenkins/plugins/containersecurity/: AbstractGcspBuildStep.java  BinAuthzBuildStep.java  GcspBuild.java  Severity.java  VulnerabilityScanStep.java
src/main/java/com/google/jenkins/plugins/containersecurity/client/: ClientUtil.java  ContainerSecurityScopeRequirement.java
src/main/java/com/google/jenkins/plugins/containersecurity/util/: DescriptorUtil.java
src/main/resources/com/google/jenkins/plugins/containersecurity/: Messages.properties  index.jelly
src/main/resources/com/google/jenkins/plugins/containersecurity/AbstractGcspBuildStep/: config.jelly
src/main/resources/com/google/jenkins/plugins/containersecurity/BinAuthzBuildStep/: elements.jelly
src/main/resources/com/google/jenkins/plugins/containersecurity/GcspBuild/: config.jelly
src/main/resources/com/google/jenkins/plugins/containersecurity/VulnerabilityScanStep/: elements.jelly
src/test/java/com/google/jenkins/plugins/containersecurity/: BinAuthzBuildStepDescriptorTest.java  GcspBuildCredentialDescriptorTest.java  GcspBuildDescriptorTest.java  VulnerabilityScanStepDescriptorTest.java
src/test/java/com/google/jenkins/plugins/containersecurity/client/: ClientUtilTest.java
src/test/java/com/google/jenkins/plugins/containersecurity/util/: DescriptorUtilTest.java  TestUtil.java
